apiVersion: v1
kind: Pod
metadata:
  name: mario
  labels:
    test: mario
spec:
  containers:
  - name: mycontainer
    image: docker.io/pengbai/docker-supermario
    ports:
    - containerPort: 8080

